{
  "name": "webrtc-explorer-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run sass && npm run browserify && node src/index.js",
    "sass": "node_modules/.bin/node-sass src/browser/styles/index.scss src/public/css/style.css",
    "browserify": "node_modules/.bin/browserify src/browser/app/index.js -o src/public/js/app.js"
  },
  "author": "David Dias <daviddias.p@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browserify": "^14.1.0",
    "config": "^1.10.0",
    "dht-id": "^1.0.2",
    "domready": "^1.0.7",
    "hapi": "^17.4.0",
    "jade": "^1.9.2",
    "node-sass": "^4.3.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "jscs": "^3.0.7",
    "jshint": "^2.6.0",
    "lab": "^12.0.0"
  }
}
